import tkinter as tk
from tkinter import ttk

root=tk.Tk()
root.title("Miles to KiloMeter")
root.geometry("375x200")

label1=tk.Label(root,text="Enter Miles: ")
label1.config(font=("Calibri",22))
label1.grid(row=1,column=1,pady=10)

label2=tk.Label(root,text="Converted to KiloMeters: ")
label2.config(font=("Calibri",22))
label2.grid(row=2,column=1,pady=10)

miles_text=tk.StringVar()
entry_miles=tk.Entry(root,width=27,textvariable=miles_text)
entry_miles.grid(row=1,column=2)

kilo_label=tk.Label(root,text="")
kilo_label.config(font=("Calibri",22))
kilo_label.grid(row=2,column=2)

def convert():
  miles_str=miles_text.get()
  miles=int(miles_str)

  km=miles*1.609
  kilo_label.config(text=str(km))

btn=tk.Button(root,text="Convert",command=convert)
btn.config(font=("Calibri",18))
btn.grid(row=3,column=2)


root.mainloop()
